# ============================================================
# aira - Configuration File
# ============================================================

# ===== Player =====

# Player name: alphanumeric and underscore, up to 16 characters (A-Z, a-z, 0-9, _)
NAME=YourName
# Competition name: must match a valid competition ID registered on the platform
COMPETITION_NAME=Tutorial


# ===== Robot Setup =====

# Active robots (comma-separated)
# Example: ACTIVE_ROBOTS=1      → Robot1 only
# Example: ACTIVE_ROBOTS=1,2    → Robot1 and Robot2
ACTIVE_ROBOTS=1,2

# Control mode per robot:
# 1 = keyboard
# 2 = table (CSV playback)
# 3 = rule_based (autonomous lane following)
# 4 = ai (neural network inference)
# 5 = smartphone (controller via QR code)
R1_MODE_NUM=3
R2_MODE_NUM=4


# ===== Data & Race =====

# Save run data (images + CSV + video):
# 1 = Save data for active robots
# 0 = Do not save (faster, less disk usage)
DATA_SAVE=0

# Race participation flag:
# 1 = Submit result to leaderboard
# 0 = Test run only (no submission)
RACE_FLAG=0

# Post to X (Twitter) on race completion:
# 1 = Post result to X
# 0 = Do not post
X_POST_FLAG=0


# ===== Advanced =====

# Hostname or IP address where Unity is running
HOST=localhost

# WebSocket port number
PORT=12346

# Headless mode:
# 0 = Show launcher GUI/CLI before starting (recommended)
# 1 = Read config and start immediately (for automated/training loops)
HEADLESS=0

# Debug mode:
# 0 = Auto-launch Unity executable (recommended)
# 1 = Manual Unity launch (for Unity Editor / debugging)
DEBUG_MODE=0
