# ai_control_strategy.py
# ==============================================================================
#                        AI CONTROL STRATEGY  (Robot 1)
#                    - Race Engineer's Playbook -
# ==============================================================================
#
# PURPOSE:
#   User-editable strategy hooks that customize AI driving behavior.
#   inference_input.py (the framework) delegates all strategy decisions here.
#
# THREE HOOK FUNCTIONS (called by inference_input.py):
#   should_wait_for_start(pil_img, race_started) -> bool
#       Return True to hold (torque=0), False to drive.
#       Hybrid: detects red lamp → GO using rule-based vision.
#       Pure E2E: always False (model decides everything).
#
#   adjust_output(drive, steer, pil_img, soc, race_started) -> (drive, steer)
#       Post-process raw AI outputs BEFORE sending to Unity.
#       Current Robot1 enhancements:
#         (A) Conditional start boost: applies minimum torque for START_BOOST_FRAMES
#             BUT only when steering demand is small (avoids forcing full speed in corners)
#         (B) Steering rate limiter: prevents sudden steer changes > MAX_STEER_DELTA_PER_FRAME
#         (C) Corner-aware drive cap: linear interpolation from MAX to MIN as |steer| increases
#         (+) Steering low-pass filter: reduces oscillation/jitter
#
#   on_race_start() -> None
#       Called once at the moment GO is detected.
#       Use for one-time initialization (counter reset, logging, etc.)
#
# TWO STRATEGIES:
#   "hybrid"   - Rule-based start detection + AI driving (RECOMMENDED)
#   "pure_e2e" - Full neural network control (ADVANCED, risk of false starts)
#
# ROBOT1 vs ROBOT2 DIFFERENCE:
#   Robot1 ai_control_strategy.py has additional robustness tuning parameters
#   (START_BOOST_FRAMES, CORNER_STEER_THRESHOLD_*, STEER_SMOOTHING_ALPHA, etc.)
#   Robot2's version is simpler (no start boost, no corner cap).
#
# ==============================================================================

import sys
import os
import importlib.util
from pathlib import Path

# Add this file's directory to path for rule_based_algorithms imports
_this_dir = Path(__file__).parent

# ---- Load perception_Startsignal via importlib ----
# Unique module name prevents Robot1 and Robot2 from sharing the ready_to_go state
_startsignal_path = _this_dir / "rule_based_algorithms" / "perception_Startsignal.py"
_startsignal_spec = importlib.util.spec_from_file_location(
    f"perception_Startsignal_{_this_dir.name}",  # e.g., "perception_Startsignal_Robot1"
    _startsignal_path
)
_startsignal_module = importlib.util.module_from_spec(_startsignal_spec)
_startsignal_spec.loader.exec_module(_startsignal_module)
detect_start_signal = _startsignal_module.detect_start_signal

# === STRATEGY SELECTION ===
# Choose your approach:
#   "hybrid"   - Rule-based start detection + AI driving (RECOMMENDED)
#   "pure_e2e" - Full neural network control (ADVANCED)
STRATEGY = "hybrid"


# ==============================================================================
#                         HYBRID STRATEGY SETTINGS
# ==============================================================================
# Fine-tune which parts use rule-based logic vs AI
# These only apply when STRATEGY = "hybrid"

# Start Signal Detection
# - True:  Use perception_Startsignal.py (reliable, no false starts)
# - False: Let AI decide when to start (requires extensive training data)
HYBRID_START_DETECTION = True

# Timeout for start signal detection (in frames, ~20 frames = 1 second)
# If no red lamps are detected for this many frames, assume race already started.
# This handles the case where AI mode is started after the race has begun.
START_DETECTION_TIMEOUT_FRAMES = 60  # ~3 seconds

# Future expansion examples (not yet implemented):
# HYBRID_PITSTOP_DETECTION = False  # Pit stop timing
# HYBRID_EMERGENCY_BRAKE = False    # Collision avoidance


# ==============================================================================
#                    ROBUSTNESS TUNING PARAMETERS  (Robot1-specific)
# ==============================================================================
# These parameters were tuned to stabilize Robot1's cornering and prevent crashes.
# Robot2's ai_control_strategy.py does NOT have these parameters (simpler version).

# Start boost: apply minimum torque to prevent the car from stalling at race start
START_BOOST_FRAMES = 10          # Number of frames after GO to apply boost (~0.5s at 20Hz)
MIN_DRIVE_TORQUE = 0.32          # Minimum torque during boost (if steering is small enough)
START_BOOST_STEER_THRESHOLD = 0.50  # rad - If |steer| > this during boost, skip boost
                                    # (prevents slamming full throttle into a corner)

# Steering rate limiter: prevent sudden steering changes that cause instability
MAX_STEER_DELTA_PER_FRAME = 0.50   # rad/frame - Maximum steer change per 50ms update

# Drive torque limits
MAX_DRIVE_TORQUE = 1.0            # No limit on forward drive (model output used directly)
MAX_STEER_RAD = 0.524             # Maximum steering angle (~30 deg, must match Unity)

# Corner-aware drive torque cap: slow down proportionally to steering demand
# Linear interpolation from MAX_DRIVE_TORQUE at LOW threshold to CORNER_MIN at HIGH threshold
CORNER_STEER_THRESHOLD_LOW = 0.20   # rad - Below this, no speed reduction
CORNER_STEER_THRESHOLD_HIGH = 0.50  # rad - At/above this, apply minimum torque
CORNER_MIN_DRIVE_TORQUE = 0.30      # Minimum torque during sharp corners

# Steering low-pass filter coefficient (IIR)
# Reduces oscillation from noisy model outputs
# adjusted_steer = alpha * new + (1-alpha) * prev
STEER_SMOOTHING_ALPHA = 0.7       # 0.7 = 70% new value, 30% previous value


# ==============================================================================
#                         HOOK FUNCTION IMPLEMENTATIONS
# ==============================================================================

def should_wait_for_start(pil_img, race_started):
    """
    Determine if the car should wait (output zero torque).

    Args:
        pil_img: Current camera image (PIL Image)
        race_started: Whether the race has already started (latched True once)

    Returns:
        True if should wait (output torque=0), False if should drive

    Strategy Logic:
        - hybrid: Use rule-based red-lamp detection until GO signal is detected
                  Also implements a timeout in case lamps were never visible
        - pure_e2e: Always return False (let the model decide when to go)
    """
    if STRATEGY == "pure_e2e":
        # Trust the model completely - no waiting gate
        return False

    # Hybrid mode: use rule-based start detection
    if not race_started and HYBRID_START_DETECTION:
        # Initialize persistent state on first call (function attribute trick)
        if not hasattr(should_wait_for_start, '_start_detected'):
            should_wait_for_start._start_detected = False
            should_wait_for_start._wait_frames = 0

        # If start was already detected in a previous frame, don't wait
        if should_wait_for_start._start_detected:
            return False  # Race already started

        # Check current frame for GO signal (all red lamps turned off)
        if detect_start_signal(pil_img):
            should_wait_for_start._start_detected = True
            should_wait_for_start._wait_frames = 0
            print("[Strategy] Red lamps OFF detected! Race started.")
            return False  # GO!

        # Check if we've been waiting without seeing any lamps at all
        # (e.g., robot started mid-race and never saw the start sequence)
        lamps_detected = getattr(detect_start_signal, 'ready_to_go', False)
        should_wait_for_start._wait_frames += 1

        if not lamps_detected and should_wait_for_start._wait_frames >= START_DETECTION_TIMEOUT_FRAMES:
            print(f"[Strategy] Timeout: No red lamps detected for {START_DETECTION_TIMEOUT_FRAMES} frames. Assuming race started.")
            should_wait_for_start._start_detected = True
            should_wait_for_start._wait_frames = 0
            return False  # GO! (assume race already running)

        return True   # Still waiting for GO signal

    return False


def adjust_output(drive, steer, pil_img, soc, race_started=False):
    """
    Post-process AI output before sending to the car.

    Applies three robustness improvements in sequence:
      1. Steering clamp + low-pass filter (always applied)
      2. (B) Steering rate limiter: max delta per frame
      3. (A) Conditional start boost: min torque, but only on straights
      4. (C) Corner-aware drive cap: speed decreases with steer angle

    Args:
        drive: Raw drive torque from AI (-1.0 to 1.0)
        steer: Raw steering angle from AI (radians)
        pil_img: Current camera image (not used currently, reserved for future)
        soc: State of Charge (not used directly, reserved for future SOC scaling)
        race_started: Whether the race has started (from inference_input._race_started)

    Returns:
        (adjusted_drive, adjusted_steer)
    """
    # Initialize persistent state on first call
    if not hasattr(adjust_output, '_race_frame_count'):
        adjust_output._race_frame_count = 0
        adjust_output._race_started_seen = False
        adjust_output._prev_steer = 0.0
        adjust_output._prev_steer_smoothed = 0.0

    adjusted_drive = drive
    adjusted_steer = steer

    # Track frame count from race start (for start boost countdown)
    if race_started:
        if not adjust_output._race_started_seen:
            adjust_output._race_started_seen = True
            adjust_output._race_frame_count = 0
            print("[Strategy] Race start detected! Start boost countdown begins.")
        adjust_output._race_frame_count += 1

    # ---- Hard clamp steering to physical maximum ----
    if abs(adjusted_steer) > MAX_STEER_RAD:
        adjusted_steer = MAX_STEER_RAD if adjusted_steer > 0 else -MAX_STEER_RAD

    # ---- Low-pass filter on steering (reduces jitter from noisy model outputs) ----
    # IIR: new = alpha * raw + (1-alpha) * prev
    adjusted_steer = STEER_SMOOTHING_ALPHA * adjusted_steer + \
                     (1 - STEER_SMOOTHING_ALPHA) * adjust_output._prev_steer_smoothed
    adjust_output._prev_steer_smoothed = adjusted_steer

    # ---- (B) Steering rate limiter ----
    # Prevents sudden direction changes (e.g., model flipping steer 0.5 rad in one frame)
    delta_steer = adjusted_steer - adjust_output._prev_steer
    if abs(delta_steer) > MAX_STEER_DELTA_PER_FRAME:
        delta_steer = max(-MAX_STEER_DELTA_PER_FRAME,
                         min(MAX_STEER_DELTA_PER_FRAME, delta_steer))
        adjusted_steer = adjust_output._prev_steer + delta_steer
    adjust_output._prev_steer = adjusted_steer

    # ---- (A) Conditional start boost ----
    # Applies minimum torque for START_BOOST_FRAMES after GO signal.
    # BUT: suppressed if steer demand is high (corner right after start).
    if adjust_output._race_started_seen and adjust_output._race_frame_count <= START_BOOST_FRAMES:
        steer_abs = abs(adjusted_steer)
        if steer_abs <= START_BOOST_STEER_THRESHOLD:
            # Straight or gentle turn: enforce minimum torque to avoid stalling
            if adjusted_drive < MIN_DRIVE_TORQUE:
                adjusted_drive = MIN_DRIVE_TORQUE
                if adjust_output._race_frame_count % 20 == 0:
                    print(f"[Strategy] Start boost ON ({adjust_output._race_frame_count}/{START_BOOST_FRAMES}): "
                          f"steer={steer_abs:.3f} <= {START_BOOST_STEER_THRESHOLD:.2f}, drive={MIN_DRIVE_TORQUE:.2f}")
        else:
            # Sharp turn: DO NOT force minimum torque (let corner cap below control speed)
            if adjust_output._race_frame_count % 20 == 0:
                print(f"[Strategy] Start boost SUPPRESSED ({adjust_output._race_frame_count}/{START_BOOST_FRAMES}): "
                      f"steer={steer_abs:.3f} > {START_BOOST_STEER_THRESHOLD:.2f}")

    # Overall drive cap
    if adjusted_drive > MAX_DRIVE_TORQUE:
        adjusted_drive = MAX_DRIVE_TORQUE

    # ---- (C) Corner-aware drive torque cap ----
    # Linear interpolation from MAX_DRIVE at LOW threshold to CORNER_MIN at HIGH threshold
    # Prevents the car from taking corners at full speed (which causes crashes)
    steer_abs = abs(adjusted_steer)
    if steer_abs >= CORNER_STEER_THRESHOLD_LOW:
        # Calculate blend factor: 0.0 at LOW, 1.0 at HIGH
        if steer_abs >= CORNER_STEER_THRESHOLD_HIGH:
            t = 1.0
        else:
            t = (steer_abs - CORNER_STEER_THRESHOLD_LOW) / \
                (CORNER_STEER_THRESHOLD_HIGH - CORNER_STEER_THRESHOLD_LOW)
        t = max(0.0, min(1.0, t))

        # Lerp: drive_cap = MAX + t * (MIN - MAX)
        drive_cap = MAX_DRIVE_TORQUE + t * (CORNER_MIN_DRIVE_TORQUE - MAX_DRIVE_TORQUE)
        if adjusted_drive > drive_cap:
            adjusted_drive = drive_cap
            if adjust_output._race_frame_count % 10 == 0:
                print(f"[Strategy] Corner cap: steer={steer_abs:.3f}, "
                      f"drive capped {drive:.2f} -> {drive_cap:.2f}")

    # Example (not active): energy conservation at low SOC
    # if soc < 0.2:
    #     adjusted_drive = drive * 0.8  # Reduce power by 20%

    return adjusted_drive, adjusted_steer


def on_race_start():
    """
    Called once by inference_input.py at the moment the race starts.
    Use for one-time initialization: logging, counter resets, strategy setup, etc.
    """
    print("[Strategy] Race started! Executing race start protocol.")
    pass


def on_lap_complete(lap_number, lap_time):
    """
    Called when a lap is completed (if lap detection is implemented).
    Use to adjust mid-race strategy based on lap performance.

    Args:
        lap_number: Which lap was just completed
        lap_time: Time for that lap in seconds
    """
    # Example: Adjust aggression based on lap times
    # if lap_time > target_time:
    #     increase_aggression()
    pass


# ==============================================================================
#                              NOTES FOR ENGINEERS
# ==============================================================================
#
# Q: When should I use pure_e2e?
# A: Only when your model has been trained on LOTS of data that includes
#    the start sequence. The model must learn that red lights = zero torque.
#    If you're not sure, stick with hybrid.
#
# Q: Can I mix more rule-based logic?
# A: Absolutely! That's what adjust_output() is for. You can check the image
#    for specific conditions and override or modify the AI output.
#
# Q: My car is unstable. What should I do?
# A: Try adding smoothing in adjust_output(). Also check if your training
#    data had smooth inputs or jerky keyboard mashing.
#
# Q: How do I add pit stop detection?
# A: Create a perception function in rule_based_algorithms/, then call it
#    from should_wait_for_start() or a new hook function.
#
# ==============================================================================
# Good luck, Engineer. Make your team proud.
# ==============================================================================
