# model.py
# CNN + MLP Network for End-to-End Driving (Imitation Learning)
# Input: RGB Image (224x224) + SOC
# Output: drive_torque, steer_angle
#
# PURPOSE:
#   Neural network architecture for Robot2's imitation learning model.
#   Trained on human demonstration data (keyboard inputs + camera images).
#
# DIFFERENCE FROM ROBOT1:
#   Robot2's model.py does NOT include ValueNetwork.
#   Robot1 uses ValueNetwork for reinforcement learning (value function estimation).
#   Robot2 only uses imitation learning (behavioral cloning), so only DrivingNetwork is needed.
#
# ARCHITECTURE:
#   ┌─────────────────────────────────────────────────────────┐
#   │  Input: RGB image [B, 3, 224, 224] + SOC [B, 1]        │
#   ├─────────────────────────────────────────────────────────┤
#   │  CNN Feature Extractor:                                  │
#   │    Block 1: Conv2d(3→32,  k=5, s=2) + BN + ReLU       │
#   │    Block 2: Conv2d(32→64, k=5, s=2) + BN + ReLU       │
#   │    Block 3: Conv2d(64→128,k=5, s=2) + BN + ReLU       │
#   │    Block 4: Conv2d(128→256,k=5,s=2) + BN + ReLU       │
#   │    Global Average Pooling → [B, 256]                    │
#   ├─────────────────────────────────────────────────────────┤
#   │  Feature Fusion: cat([CNN_features, SOC]) → [B, 257]   │
#   ├─────────────────────────────────────────────────────────┤
#   │  MLP Head:                                               │
#   │    Linear(257→128) + ReLU + Dropout(0.3)               │
#   │    Linear(128→64)  + ReLU + Dropout(0.2)               │
#   │    Linear(64→2)  → [drive_torque, steer_angle]         │
#   └─────────────────────────────────────────────────────────┘
#
# TRAINING:
#   - Supervised (imitation) learning on metadata.csv + images
#   - Loss function: MSE on (drive_torque, steer_angle) pairs
#   - See training scripts for details
#
# INFERENCE:
#   - predict() method clamps output to safe ranges:
#       drive_torque: [-1.0, 1.0]
#       steer_angle:  [-0.524, 0.524] rad (±30 degrees, matches Unity)

import torch
import torch.nn as nn


class DrivingNetwork(nn.Module):
    """
    End-to-End Driving Network for Imitation Learning.

    Architecture:
        - CNN feature extractor (Image -> Feature Vector)
        - Concatenate with SOC
        - MLP head (Feature + SOC -> drive_torque, steer_angle)

    Weight initialization:
        - Conv2d: Kaiming normal (fan_out, relu) — optimal for ReLU activations
        - BatchNorm: weight=1, bias=0 (standard initialization)
        - Linear: Kaiming normal (fan_out, relu)
    """

    def __init__(self, image_size=224):
        super().__init__()

        # CNN Feature Extractor
        # Each block halves spatial dimensions: 224 → 112 → 56 → 28 → 14
        # Final Global Average Pooling reduces 14x14 to 1x1
        self.cnn = nn.Sequential(
            # Block 1: 224x224 → 112x112
            nn.Conv2d(3, 32, kernel_size=5, stride=2, padding=2),
            nn.BatchNorm2d(32),
            nn.ReLU(inplace=True),

            # Block 2: 112x112 → 56x56
            nn.Conv2d(32, 64, kernel_size=5, stride=2, padding=2),
            nn.BatchNorm2d(64),
            nn.ReLU(inplace=True),

            # Block 3: 56x56 → 28x28
            nn.Conv2d(64, 128, kernel_size=5, stride=2, padding=2),
            nn.BatchNorm2d(128),
            nn.ReLU(inplace=True),

            # Block 4: 28x28 → 14x14
            nn.Conv2d(128, 256, kernel_size=5, stride=2, padding=2),
            nn.BatchNorm2d(256),
            nn.ReLU(inplace=True),

            # Global Average Pooling: 14x14 → 1x1 (spatially agnostic feature vector)
            nn.AdaptiveAvgPool2d((1, 1))
        )
        # CNN output shape: [B, 256, 1, 1] → flatten → [B, 256]

        # MLP Head
        # Input: CNN features (256) + SOC scalar (1) = 257
        self.mlp = nn.Sequential(
            nn.Linear(256 + 1, 128),
            nn.ReLU(inplace=True),
            nn.Dropout(0.3),    # 30% dropout for regularization

            nn.Linear(128, 64),
            nn.ReLU(inplace=True),
            nn.Dropout(0.2),    # 20% dropout

            nn.Linear(64, 2)    # Output: [drive_torque, steer_angle]
        )

        self._init_weights()

    def _init_weights(self):
        """
        Initialize weights using Kaiming normal for all layers.
        Kaiming (He) initialization is designed for ReLU activations
        and prevents vanishing/exploding gradients at initialization.
        """
        for m in self.modules():
            if isinstance(m, nn.Conv2d):
                nn.init.kaiming_normal_(m.weight, mode='fan_out', nonlinearity='relu')
                if m.bias is not None:
                    nn.init.constant_(m.bias, 0)
            elif isinstance(m, nn.BatchNorm2d):
                nn.init.constant_(m.weight, 1)  # Scale = 1 (identity at init)
                nn.init.constant_(m.bias, 0)    # Shift = 0 (identity at init)
            elif isinstance(m, nn.Linear):
                nn.init.kaiming_normal_(m.weight, mode='fan_out', nonlinearity='relu')
                nn.init.constant_(m.bias, 0)

    def forward(self, image, soc):
        """
        Forward pass.

        Args:
            image: [B, 3, 224, 224] - RGB image tensor (normalized with ImageNet stats)
            soc: [B, 1] - State of Charge tensor (0.0 to 1.0)

        Returns:
            output: [B, 2] - [drive_torque, steer_angle] (raw, unclamped)
        """
        # CNN feature extraction
        features = self.cnn(image)           # [B, 256, 1, 1]
        features = features.view(features.size(0), -1)  # [B, 256] flatten

        # Fuse visual features with battery state
        combined = torch.cat([features, soc], dim=1)  # [B, 257]

        # MLP head: map combined features to control outputs
        output = self.mlp(combined)  # [B, 2]

        return output

    def predict(self, image, soc):
        """
        Inference method with output clamping to safe ranges.

        Clamps:
          drive_torque: [-1.0, +1.0]
          steer_angle:  [-0.524, +0.524] rad (~±30 degrees, matches Unity's maxSteerAngleDeg)

        Returns:
            drive_torque: Clamped drive torque tensor [B]
            steer_angle:  Clamped steer angle tensor [B]
        """
        with torch.no_grad():
            output = self.forward(image, soc)
            drive_torque = torch.clamp(output[:, 0], -1.0, 1.0)
            steer_angle = torch.clamp(output[:, 1], -0.524, 0.524)

        return drive_torque, steer_angle


# Backward compatibility alias
# Some older training scripts may import SteerNet instead of DrivingNetwork
SteerNet = DrivingNetwork


if __name__ == "__main__":
    # Quick architecture test
    model = DrivingNetwork()

    batch_size = 4
    dummy_image = torch.randn(batch_size, 3, 224, 224)
    dummy_soc = torch.randn(batch_size, 1)

    output = model(dummy_image, dummy_soc)
    print(f"Input image shape: {dummy_image.shape}")
    print(f"Input SOC shape: {dummy_soc.shape}")
    print(f"Output shape: {output.shape}")
    print(f"Output sample: {output[0]}")

    # Parameter count
    total_params = sum(p.numel() for p in model.parameters())
    trainable_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
    print(f"\nTotal parameters: {total_params:,}")
    print(f"Trainable parameters: {trainable_params:,}")
